 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DROOR</title>
<link rel="apple-touch-icon" sizes="120x120" href="http://http://droor.netlify.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://http://droor.netlify.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://http://droor.netlify.com/favicon-16x16.png">
<link rel="manifest" href="http://http://droor.netlify.com/manifest.json">
<link rel="mask-icon" href="http://http://droor.netlify.com/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://http://droor.netlify.com/favicon.ico">
<meta name="description" content="DROOR is your favourite band from Auckland, New Zealand via Brooklyn, New York. It's, you know, music">
<meta name="msapplication-config" content="http://http://droor.netlify.com/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="keywords" content="droor,droor band,band,auckland,new zealand,brooklyn,new york,music">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<style>
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tcpzhc');
  src:  url('fonts/icomoon.eot?tcpzhc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tcpzhc') format('truetype'),
    url('fonts/icomoon.woff?tcpzhc') format('woff'),
    url('fonts/icomoon.svg?tcpzhc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brand:before {
  content: "\42";
}
.icon-uni4F:before {
  content: "\50";
}
.icon-uni61:before {
  content: "\61";
}
.icon-uni62:before {
  content: "\62";
}
.icon-uni6E:before {
  content: "\6e";
}
.icon-uni6F:before {
  content: "\70";
}
.icon-uni72:before {
  content: "\72";
}
.icon-uni78:before {
  content: "\78";
}
.icon-spotify:before {
  content: "\6f";
}
.icon-music:before {
  content: "\4f";
}
.icon-mail:before {
  content: "\4c";
}
.icon-home:before {
  content: "\68";
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}

.page-content {
	max-width: 1000px;
	height: 90%;
	overflow:hidden;
	margin: 0 auto;
	background: none;
	text-align:center;
	z-index:0;
}

.header-box {
	width: 100%;
	margin-bottom: 3em;
}

.social-buttons, .social-buttons a {
	font-family: icomoon;
	color: rgba(0, 0, 0, 0.4);
	font-weight: 100;
	font-size: 1.1em;
	letter-spacing: 0.7em;
	border: none;
	text-decoration: none !important;
}

.social-buttons a:hover {
	color: #fff;
	text-decoration: none !important;
}

.bandcamp-box, .youtube-box, .photo-box, .soundcloud-box, .spotify-box {
	background-color: rgba(0, 0, 0, 0.4);
	width: 60%;
	float: left;
	margin-bottom: 1.5em;
	padding: 1.2em 0;
}

.facebook-box, .twitter-box, .bandcamp-box-small, .spotify-follow-box {
	background-color: rgba(0, 0, 0, 0.4);
	width: 38%;
	float: right;
	margin-bottom: 1.5em;
	padding: 1.2em 0;
	text-align:center;
}

.songkick-box {
	background-color: rgba(0, 0, 0, 0.4);
	width: 38%;
	float: right;
	text-align:center;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif!important;
	font-size: 0.7em;
}

@media (max-width: 767px) {
    .fullscreen-bg {
        background: url('http://danielward.info/droor.band/images/bgvideo.jpg') center center / cover no-repeat;
    }

    .fullscreen-bg__video {
        display: none;
    }
}

</style>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=540686776286059';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fullscreen-bg">
    <video loop muted autoplay poster="images/bgvideo.jpg" class="fullscreen-bg__video">
        <source src="images/bgvideo.webm" type="video/webm">
        <source src="images/bgvideo.mp4" type="video/mp4">
        <source src="images/bgvideo.ogv" type="video/ogg">
    </video>
</div>
<div class="page-content">
  <div class="header-box">
	<img src="images/logo-black.png" alt="DROOR logo" style="margin:4em 0 1em;opacity: 0.4;filter: alpha(opacity=40);" /><br />
    <span class="social-buttons">
    <a href="mailto:droortheband@gmail.com" title="email us">L</a> <a href="https://twitter.com/DROORtheband" target="_blank" title="read our twits">a</a> <a href="https://www.facebook.com/iiiDROORiii/" target="_blank" title="like the hell out of us on facebook">b</a> <a href="https://droor.bandcamp.com/" target="_blank" title="this is the bandcamp logo, did you know that">B</a> <a href="https://www.youtube.com/channel/UCLifDRDMtttzoun2MB7xj-A" target="_blank" title="subscribe to our litany of vids">r</a> <a href="https://open.spotify.com/artist/7t67SReRAE3W4lMDREcPTU" target="_blank" title="follow us on spotify, sounds creepy">o</a> <a href="https://goo.gl/ppiwKx" target="_blank" title="apple music too, god there's a lot of these now">O</a> <a href="https://soundcloud.com/droor" target="_blank" title="soundcloud too?! you've got to be kidding">n</a></span>
  </div>
  	<div class="bandcamp-box">
    <a href="https://www.facebook.com/events/453314245129594" target="_blank"><video width="565px" loop="loop" autoplay="autoplay" id="vid" muted playsinline>
<source src="http://danielward.info/droor.band/images/poster1_small.mp4" type="video/mp4">
</video><script>
    document.getElementById('vid').play();
</script></a>
    </div>
    <div class="bandcamp-box-small">
    <iframe style="border: 0; width: 340px; height: 630px;" src="https://bandcamp.com/EmbeddedPlayer/album=1065752467/size=large/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="http://droor.bandcamp.com/album/fort">fort by DROOR</a></iframe>
    </div>
    <div class="youtube-box">
    <iframe width="565" height="318" src="https://www.youtube.com/embed/cpeNeNSy3ew?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="twitter-box">
    <a class="twitter-timeline" data-width="340" data-height="420" data-theme="dark" href="https://twitter.com/DROORtheband?ref_src=twsrc%5Etfw">Tweets by DROORtheband</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="bandcamp-box">
    <iframe style="border: 0; width: 565px; height: 225px;" src="https://bandcamp.com/EmbeddedPlayer/album=1059138764/size=large/bgcol=333333/linkcol=ffffff/artwork=small/transparent=true/" seamless><a href="http://droor.bandcamp.com/album/the-fissures-e-p">the fissures e.p by DROOR</a></iframe>
    </div>
    <div class="youtube-box">
    <iframe width="565" height="318" src="https://www.youtube.com/embed/DOQhT6E-tAE?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="facebook-box">
    	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FiiiDROORiii&tabs=timeline&width=340&height=380&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=540686776286059" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="spotify-box">
    <iframe src="https://open.spotify.com/embed/album/6MZLZ8Dl8Jv8BOivXSZrUk" width="565" height="290" frameborder="0" allowtransparency="true"></iframe><iframe src="https://open.spotify.com/embed/album/40mOmsCIEaI2cigBCb0Zhv" width="565" height="80" frameborder="0" allowtransparency="true"></iframe>
    </div>
    <div class="spotify-follow-box">
    <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:7t67SReRAE3W4lMDREcPTU&size=detail&theme=dark&show-count=0" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
    </div>
    <div class="bandcamp-box-small">
    <iframe style="border: 0; width: 340px; height: 432px;" src="https://bandcamp.com/EmbeddedPlayer/track=609197088/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/transparent=true/" seamless><a href="http://droor.bandcamp.com/track/soak-up-the-sun-sheryl-crow-cover">soak up the sun (Sheryl Crow cover) by DROOR</a></iframe>
    </div>
    <div class="soundcloud-box">
    <iframe width="565" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/73015111&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
    </div>
    <div class="songkick-box">
  <a href="https://www.songkick.com/artists/8863979" class="songkick-widget" data-theme="light" data-font-color="#e6e6e6" data-background-color="transparent"></a>
<script src="//widget.songkick.com/8863979/widget.js"></script>
    </div>
</div>
</body>
</html>
